# SimpleLocation2TZ

./: .gitignore  README.md  settings.gradle
lib/: build.gradle
lib/src/main/java/ch/poole/misc/simplelocation2tz/: SimpleLocation2Tz.java
lib/src/test/java/ch/poole/misc/simplelocation2tz/: SimpleLocation2TzTest.java
